<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LED Picker</title>
    <link rel="stylesheet" href="./style.css" />
    <link href="./Pacifico/Pacifico-Regular.ttf" rel="stylesheet">
    <link href="./Share_Tech_Mono/ShareTechMono-Regular.ttf" rel="stylesheet">
  </head>
  <body>
    <div class="row">
      <div class="top-bar">
        <span>LED</span><span>Picker</span>
      </div>
    </div>
    <div class="row">
      <div class="slidecontainer">
        <input type="range" min="0" max="255" value="0" class="slider" id="R_slider">
      </div>
      <span id="val1"></span>
    </div>
    <div class="row">
      <div class="slidecontainer">
        <input type="range" min="0" max="255" value="0" class="slider" id="G_slider">
      </div>
      <span id="val2"></span>
    </div>
    <div class="row">
      <div class="slidecontainer">
        <input type="range" min="0" max="255" value="0" class="slider" id="B_slider">
      </div>
      <span id="val3"></span>
    </div>
    <div class="filler"></div>

    <div class="row">
      <select id="ports-list">
      </select>
    </div>



    <img id="close-button" src="close_normal.png" class="close_button"/>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
