* {
  -webkit-app-region: no-drag;
  padding: 0px;
  margin: 0px;
}

.row{
  width: 100%;
  background-color: black;
}

.top-bar{
  height: 40px;
  width: 100%;
  /* background-color: #0D4A79; */
  -webkit-app-region: drag;
  -webkit-user-select: none;
  text-align: center;
}

span{
  cursor: default;
}

.top-bar>span:first-child{
  padding-top: 10px;
  -webkit-app-region: drag;
  display: inline-block;
  color: whitesmoke;
  font-family: 'Share Tech Mono', monospace;
  font-weight: bold;
  margin-right: 5px;
}
.top-bar>span:last-child{
  padding-top: 10px;
  -webkit-app-region: drag;
  display: inline-block;
  color: whitesmoke;
  font-family: 'Pacifico', cursive;
}

body{
  background-color: black;
}

input[type=range] {
  height: 26px;
  -webkit-appearance: none;
  margin: 10px;
  background-color: black;
  width: calc(100% - 20px);
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 14px;
  cursor: pointer;
  animate: 0.2s;
  /* box-shadow: 1px 1px 1px #50555C; */
  background: #053254;
  border-radius: 14px;
  border: 0px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  border: 0px solid #000000;
  height: 26px;
  width: 26px;
  border-radius: 13px;
  background: #1F68A0;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6px;
  box-shadow: 0px 0px 15px #000000;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #053254;
}

.close_button{
  position: absolute;
  left: 10px;
  top: 10px;
  width: 12px;
  height: 12px;
  transition: .125s ease-out;
}

#ports-list{
  color: white;
}
